# AlertBBS

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/AlertBBS/: AlertBBSApplication.java
src/main/java/com/example/AlertBBS/controller/: PushNotificationController.java  ResultController.java  SampleController.java
src/main/java/com/example/AlertBBS/model/: UrlTimestamp.java
src/main/java/com/example/AlertBBS/repository/: UrlTimestampRepository.java
src/main/java/com/example/AlertBBS/service/: EmailService.java  URLService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  notification.js  service-worker.js
src/main/resources/templates/: bbscheck.html  result.html  testemail.html
src/test/java/com/example/AlertBBS/: AlertBbsApplicationTests.java
