plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

bootWar {
	enabled = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.postgresql:postgresql:42.6.0' // PostgreSQL JDBCドライバを追加
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.15.3'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.34'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.34'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.34'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootWar {
	archiveFileName = 'AlertBBS.war'
}