spring.application.name=AlertBBS
#server.servlet.context-path=/AlertBBS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# PostgreSQL database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/alertbbs
#spring.datasource.username=postgres
#spring.datasource.password=1994seKon822Ne6bqpk
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) ??
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kondo.koichi822
spring.mail.password=zlqf onyz kfch awvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
